body{
    margin: 0;
    padding: 0;
    color:#eee;
    font-family: Quicksand Light;
    background: rgb(11,8,34);
    background: radial-gradient(circle, rgba(11,8,34,1) 8%, rgba(1,1,11,1) 69%);
}

.case{
    padding:10px;
    display: flex;
    flex-direction: column;
}


#header{
    display: block;
    padding: 30px;
}

#navbar{
    display: none;
}

.navbar-min{
    position: fixed;
    top: 0;
    right: -300px;
    text-align: center;
    height: 350px;
    background: rgb(104, 15, 15);
    padding:80px 12px 120px 35px;
    z-index: -1;
    border-radius: 0 0 0 90%;
    transition: right 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}


.navbar-visible{
    right: 0;
}


.navbar-min li{
    background: rgb(70, 11, 11);
    margin: 8px;
    border-radius: 4px;
    list-style: none;
    padding:14px 50px;
}



.navbar-min li:hover{
    background: rgb(37, 6, 6);
}


.navbar-min li:nth-child(1){
    border-radius: 4px 20px 4px 4px;
}

.navbar-min li:nth-child(5){
    border-radius: 4px 4px 4px 20px;
}

.nav-min-link{
    text-decoration: none;
    color: #eee;
}


.nav-link:hover{
    color:rgb(130, 194, 93);
}

#header-img{
    height: 30px;
    width: 30px;
    margin-top: -5px;
}


#header-img-link{
float: left;
}

/*Navbar on wall*/
.nav-on-wall{
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    right: 0;
    text-align: center;
}
.nav-on-wall a{
        background-color: rgb(85, 11, 11);
        padding: 14px;
         margin-top: 8px;
        text-decoration: none;
        font-weight:bold;
        color:#eee;
}

.nav-on-wall a:hover{
    background-color: rgb(71, 9, 9);
}

/*Hamburger*/
.burger{
    /* position: fixed;
    top: 4%;
    right: 6%;*/
    z-index: 3;
    float: right;
    font-size: 25px;
    margin-top: -3.7px;
}


#casing{
    position: relative;
    z-index: -2;
}

#welcome-section-img{
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: 3px;
    transform: translate(-50%,-50%);
    height: 300px;
    width: 300px;
    z-index: -2;
}

#casing p{
    margin-top: 430px;
    text-align: center;
}


/*About me*/
#about-me{
    padding-top: 34px;
    padding-bottom: 34px;
    margin-top:12px;
}

#about-me:before{
    display: block;
    content:"";
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    height: 190vh;
    z-index: -3;
    background: rgb(59, 6, 6);
    background-attachment: fixed;
    clip-path: polygon(0 50%, 100% 0%, 100% 65%, 0% 100%);
    -webkit-clip-path: polygon(0 50%, 100% 0%, 100% 65%, 0% 100%);
}



#about-me-container{
    position: relative;
    top: 10%;
    padding:44px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}




#about-me-container a{
    display: inline-block;
    padding: 15px 30px;
    cursor: pointer;
    margin-top: 20px;
    background: #156e21;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.95em;
    font-weight: 700;
    letter-spacing: 2px;
}

#about-me-container a:hover{
    background: #0d3813;
    border-radius: 3px;
    color: #fff;
}


#first-section-container span{
    font-family:Arsenal-Bold;
    font-size: 25px;
    font-weight: 700;
    margin-left:9px;
}

#first-section-container{
    display: flex;
    flex-direction: column;
}


#article-div-container{
    padding: 10px 10px 20px 10px;
    margin: 10px;
    border-top: 1px solid rgb(218, 209, 209);
}

#article-div-container h2{
    font-family: Arsenal-Bold;
    font-size: 30px;
    text-align: center;
}

#article-div-container article{     
    text-align: center;
}


.cover{
    position: fixed;
    background:rgba(61, 54, 54, 0.685);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:2;
    display: none;
    justify-items: center;
}


.bio-container{
    background: rgb(16, 15, 26);
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    padding-bottom: 55px;
}

.prof-classification{
    display: grid;
    grid-template-columns: 1fr;
    border-left: 3px solid rgba(3, 3, 3, 0.205);
}


.close{
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
 }
 
 .close:hover{
     color: rgb(185, 177, 177);
 }

 .card-container{
        display: grid;
        justify-items: center;
 }

 .card-array{
     display: flex;
     flex-direction: row;
     float: left;
     padding: 15px;
 }

 .rating-card{
     display: block;
     padding: 20px 20px 20px 20px;
     text-align: center;
     border-radius: 8px;
     margin: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 0px 24px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 24px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 24px 3px rgba(0,0,0,0.75);
 }

 .prof-container{
     border: 1px solid rgb(12, 14, 12);
     display: grid;
     grid-template-columns: 1fr 2fr;
     padding: 4px;
 }

 .prof-img{
     display: block;
     background-image: url(./img/profile_image.png);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     position: relative;
     width: 200px;
     height: 100%;
      }

 .circle{
     border: 8px solid rgb(22, 165, 129);
     font-family: Arsenal;
     font-weight: 800;
     font-size: 40px;
     border-radius: 50%;
     padding: 15px;
 }

 .rating-card span{
     margin-top: 5px;
 }

/*Chart*/
    .chart{
        display: grid;
        grid-template-columns: 1fr 8fr;
        margin-left: 8px;
        margin-right: 8px;
    }
    
    .name div{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 0px 0px 9px 0px;
        padding: 10px 5px 5px 5px;
    }
    
    
    .bar-case{
        display: grid;
        grid-template-columns: 40fr 1fr;
    }
    
    
    .rate div{
        margin: 2px 8px 8px 8px;
    }
    
    .bar{
        width: 30vw;
        border-radius: 2px;
    }
    
    .percent{
        padding-top:5px;
        font-size: 15px;
    }
    
    
    
    #bar-yi{
        background-color: rgba(32, 32, 204, 0.418);
        margin: 0 !important;
        height: 25px;
        width: 90%;
        animation: bar-yi 2s;
    }
    
    #bar-er{
        background-color: rgba(32, 32, 204, 0.418);
        margin: 0 !important;
        height: 25px;
        width: 90%;
        animation: bar-er 2s;
    }
    
    #bar-san{
        background-color:rgba(32, 32, 204, 0.418);
        margin: 0 !important;
        height: 25px;
        width: 80%;
        animation: bar-san 2s;
    }
    
    #bar-si{
        background-color: rgba(32, 32, 204, 0.418);
        margin: 0 !important;
        height: 25px;
        width: 80%;
        animation: bar-si 2s;
    }
    
    #bar-wu{
        background-color: rgba(32, 32, 204, 0.418);
        margin: 0 !important;
        height: 25px;
        width: 90%;
        animation: bar-wu 2s;
    }


/*My Lang*/
#my-lang{
    display: grid;
    justify-content: center;
    padding: 12px;
}

.my-lang-sub-title{
    z-index: -2;
}

#my-lang p{
    font-size: 18px;
    text-align: center;
}

#my-lang li{
    float: center;
}


#my-lang::before{
    content:"";
    position: absolute;
    top: 1110px;
    left: 0;
    width: 100%;
    height: 190vh;
    z-index: -3;
    background: rgb(59, 6, 6);
    background-attachment: fixed;
    clip-path: polygon(0 34%, 100% 17%, 100% 87%, 0 64%);
}

/*Lang Section*/
.lang-container{
    display: inline-grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 12px;
}

.lang-container div{
    display: grid;
    justify-items: center;
    padding: 15px;

}

.lang-container span{
    font-family: Arsenal-bold;
    font-size: 30px;
}

#javascript{
    width: 120px;
    height: 140px;
}

#bootstrap{
    width: 140px;
    height: 130px;
}


.lang-img{
    width: 150px;
}

#aquiring-more{
    width: 140px;
    height: 140px;
}

/*Contacts*/
#contacts{
display: flex;
flex-direction: column-reverse;
margin-top: 12px;
z-index: -2;
}



#contacts::before{
    content:"";
    position: absolute;
    top: 1560px;
    left: 0;
    width: 100%;
    height: 190vh;
    z-index: -2;
    background: rgb(59, 6, 6);
    background-attachment: fixed;
    clip-path: polygon(0 63%, 100% 41%, 100% 100%, 0% 100%);
}

#contacts span{
    font-family: Arsenal-Bold;
    letter-spacing:1.5px;
    font-size: 20px;
}

#contact-form{
    position: relative;
    display: grid;
    margin-top: 40px;
    justify-content: space-evenly;
}

#contacts div:nth-child(1) span{
    font-size: 28px;
    margin-top: 40px;
}

#contacts div:nth-child(1), #contacts div:nth-child(2){
   text-align: center;
}


#contact-form label  {
    text-align: left;
    padding: 6px 4px 6px 0; 
}

.error{
    display: flex;
    align-items: left;
    padding-bottom:4px;
    margin:4px 0 4px 0;
}


#contact-form input, textarea{
    border: none;
    outline: none;
    font-family: Quicksand Light;
    font-size:15px;
    font-size: bold;
    padding: 12px 12px;
    background:#eee;
    font-weight: bolder;
    border-radius: 2px;
}

#contact-form input:focus, textarea:focus {
    border: 2px solid #eee;
    background: rgb(238, 237, 247);
    /* color: #eee; */
}



#contact-form button{ 
    padding: 15px 30px;
    background: #156e21;
    border-radius: 2px;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.95em;
    letter-spacing: 2px;
    outline: none;
    border: none;
    /* margin-top: 12px; */
}

#contact-form button:hover{
    background: #0d3813;
    border-radius: 3px;
    color: #fff;
}

#contact-form button:active{
    background: #1aa7b1;
    color: #333;
}


#contact-form textarea{
    height: 100px;
    resize: none;
}

.header-sent {
    position: fixed;
    display: none;
    top: -100px;
    left: 0;
    right: 0;
    background-color:#156e21;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: bottom 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.sent-visible{
    top:0;
}

.header-sent div {
    position: relative;
}

.error-text{
    font-family: Quicksand Light !important;
    font-size: 18px !important;
}

.x{
    position: absolute;
    top: -204%;
    right: 2%;
    cursor: pointer;
    color:rgb(233, 221, 221);
    font-family: Quicksand Light !important;
    font-weight: bold;
    font-size: 18px !important;
}

.x:hover{
    color:rgb(173, 167, 167);
}


#contacts div:nth-child(2) h2{
    font-family: Arsenal-Bold;
    font-size: 25px;
    text-decoration: none;
    color:#eee;
    border-top: 1px solid #eee;
    margin-right: 52px; 
    margin-left: 52px;
    padding-top: 8px;
}

#contacts div:nth-child(2) li{
    list-style: none;
    margin-bottom: 15px;
}

#contacts div:nth-child(2) a{
    text-decoration: none;
    color:#eee;
    margin-bottom: 25px;
}


#contacts div:nth-child(2) a:hover{
    color:rgb(130, 194, 93);
}


.contact-link{
    text-align: center;
    padding-left: 0;
}

footer{
    display: block;
    text-align: center;
    padding:0 12px 12px 12px;
} 




@media(min-width: 900px) {
    #header{
        display: block;
        padding: 30px;
    }
    
    #navbar{
        display: block;
    float: left;
    }
    
    
    #navbar li{
        float:left;
        list-style: none;
        margin-left: 25px;
    }
    .nav-link{
        text-decoration: none;
        color: #eee;
    }
    
    
    .nav-link:hover{
        color:rgb(130, 194, 93);
    }
    

    #header-img{
        height: 30px;
        width: 30px;
        margin-top: -5px;
    }
    
    #header-img-link{
    float: left;
    }

    .burger{
        display: none;
    }

    #navbar-min{
        display: none;
    }

    #about-me{
        padding-top: 34px;
        padding-bottom: 34px;
        margin-top:150px;
    }


    #about-me-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
    }

    #first-section-container{
        display: grid;
        grid-column-start: 1;
        padding: 80px 20px 80px 20px;
    }
    
    
    #first-section-container span{
        margin-left:-2px;
    }

    #about-me-container a{
        position: relative;
        top: 10px;
        left: 164px;
    }
    
    #first-section-container span{
        position: relative;
        top: 0px;
        left: 175px;
    }
    

    
    #article-div-container{
        padding: 10px 10px 20px 10px;
        margin: 10px;
        border-left: 1px solid rgb(218, 209, 209);
        border-top:none;
        text-align: left;
    }
    
    #article-div-container h2{
        text-align: left;
    }


    
    #article-div-container article{     
        padding-right:72px;
         width: 320px;
        text-align:left;
    } 

    #my-lang{
        display: block;
        margin-top: 131px;
    }

    .lang-container {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 12px;
    }

    #contacts{
        display: grid;
        margin-top:360px;
        grid-template-columns: 2fr 1fr;
        padding: 45px;
    }

        #contacts::before{
            top: 1800px;
            height: 160vh;
            background-attachment: fixed;
        }
        
        #contacts div:nth-child(1){
            justify-content: center;
            margin: 12px;
        }
        
        #contacts span{
            font-family: Arsenal-Bold;
            letter-spacing:1.5px;
            font-size: 20px;
        }
    
}




/*Media queries*/

@media (min-width: 768px){
    #welcome-section-img{
        position: absolute;
        top:20%;
        left: 50%;
        margin-left: 3px;
        transform: translate(-50%,-20%);
        height: 300px;
        width: 300px;
        z-index: 1;
    }

    .nav-on-wall{
        display: none;
    }

}

@media (max-width: 1024px){
    #welcome-section-img{
        position: absolute;
        top:50%;
        left: 50%;
        margin-left: 3px;
        transform: translate(-50%,-50%);
        height: 300px;
        width: 300px;
        z-index: 1;
    }

    #contacts{
        grid-template-columns: 1fr 1fr;
    }
    
    #casing p{
        margin-top: 500px;
        text-align: center;
    }

#contacts::before{
    display: none;
}

}


@media (max-width:420px){
    #html{
        width: 80px;
        height: 80px;
    }

    #css{
        width: 80px;
        height: 80px;  
    }
    #javascript{
        width: 60px;
        height: 80px;
    }
    
    #bootstrap{
        width: 80px;
        height: 80px;
    }
    
    
    .lang-img{
        width: 130px;
    }
    
    #react{
        width: 80px;
        height: 80px;
    }
    
    #aquiring-more{
        width: 80px;
        height: 80px;
    }


    .lang-container div span{
        font-size: 12px;
    }

    #my-lang{
        padding: 4px;
    }

    #contacts::before{
        display: none;
    }
}

@media(max-width:600px){

    #contacts::before{
        display: none;
    }
}


@media(max-width:800px) and (max-height:1280px){

    #contacts::before{
        display: none;
    }
}

@media(max-width:640px) and (max-height:360px){
    #about-me::before{
        width: 100%;
        height: 280vh;
    }

    #my-lang::before{
        left: 0;
        width: 100%;
        height: 190vh;
    }
    

    #contacts::before{
        width: 100%;
        height: 280vh;
    }
}

@media(max-width: 300px){
    #header{
        display: block;
        padding: 24px 30px 30px 20px;
    }

    .burger{
        position: fixed;
        top: 4%;
        right: 7%;
        z-index: 2;
        float: right;
        font-size: 27.5px;
    }
    
    
      #welcome-section-img{
        height: auto;
        max-height: 200px;
        width: 100%;
        max-width: 200px;
        z-index: -2;
    }

    
    /* #contacts{
        display: none;
        flex-direction: column-reverse;
        margin-top: 12px;
        z-index: -2;
        } */
        

        #html{
            width: 60px;
            height: 60px;
        }
    
        #css{
            width: 60px;
            height: 60px;  
        }
        #javascript{
            width: 50px;
            height: 60px;
        }
        
        #bootstrap{
            width: 60px;
            height: 60px;
        }
        
        
        .lang-img{
            width: 130px;
        }
        
        #react{
            width: 60px;
            height: 60px;
        }
        
        #aquiring-more{
            width: 60px;
            height: 60px;
        }
    
    
        .lang-container div span{
            font-size: 12px;
        }
    
        #my-lang{
            padding: 0px;
        }

}

@media(max-width:260px){
    .cover{
        display: none;
    }
}

@media(max-width:600px){
        .prof-img{
            display: none;
        }
}



@media(max-width:320px){
    #first-section-container{
        display: none;
    }

    
    
    #contact-form input, textarea{
        margin-left:16px;
        margin-right:16px;
    }
    
    
    #contact-form button{ 
        margin-left:16px;
        margin-right:16px;
    }

    .error{
        margin-left: 50px;
    }
}

@media(max-width: 600px){
    .bio-container{
        padding: 5px;
        padding-bottom: 5px;
    }
    
    .prof-classification{
        display: grid;
        grid-template-columns: 1fr;
        border-left: 3px solid rgba(3, 3, 3, 0.205);
    }
    
    
    .close{
        position: absolute;
        top: 5%;
        right: 5%;
        cursor: pointer;
     }
     
     .close:hover{
         color: rgb(185, 177, 177);
     }
    
     .card-container{
            display: grid;
            justify-items: left;
     }
    
     .card-array{
         display: flex;
         flex-direction: row;
         float: left;
         padding: 10px;
     }
    
     .rating-card{
         display: block;
         padding: 20px 20px 20px 20px;
         text-align: center;
         border-radius: 8px;
         margin: 10px 10px 10px 10px;
     }

     .rating-card h4{
         font-size: 10px;
     }
    
     .prof-container{
         border: 1px solid rgb(12, 14, 12);
         display: grid;
         grid-template-columns: 1fr;
         padding: 4px;
     }
    
    
     .circle{
         border: 4px solid rgb(22, 165, 129);
         font-family: Arsenal;
         font-weight: 800;
         font-size: 12px;
         border-radius: 50%;
         padding: 10px;
     }
    
     .rating-card span{
         margin-top: 5px;
     }
    
    /*Chart*/
        .chart{
            display: grid;
            grid-template-columns: 1fr 8fr;
            margin-left: 8px;
            margin-right: 8px;
        }
        
        .name div{                
            margin: 0px 0px 9px 0px;
            padding: 10px 0px 5px 0px;
        }
        
        
        .bar-case{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        
        .rate div{
            margin: 2px 8px 8px 8px;
        }
        
        .bar{
            width: 35vw;
            border-radius: 2px;
        }
        
        .percent{
            padding-top:5px;
            font-size: 15px;
        }
        
        
        
        #bar-yi{
            background-color: rgba(32, 32, 204, 0.418);
            margin: 0 !important;
            height: 25px;
            width: 90%;
            animation: bar-yi 2s;
        }
        
        #bar-er{
            background-color: rgba(32, 32, 204, 0.418);
            margin: 0 !important;
            height: 25px;
            width: 90%;
            animation: bar-er 2s;
        }
        
        #bar-san{
            background-color:rgba(32, 32, 204, 0.418);
            margin: 0 !important;
            height: 25px;
            width: 80%;
            animation: bar-san 2s;
        }
        
        #bar-si{
            background-color: rgba(32, 32, 204, 0.418);
            margin: 0 !important;
            height: 25px;
            width: 80%;
            animation: bar-si 2s;
        }
        
        #bar-wu{
            background-color: rgba(32, 32, 204, 0.418);
            margin: 0 !important;
            height: 25px;
            width: 90%;
            animation: bar-wu 2s;
        }

    }
